{
  "editor": {
    "show_tab_bar": true,
    "show_vertical_scrollbar": true,
    "show_status_bar": false,
    "cursor_style": "steady_underline"
  },
  "check_for_updates": false,
  "theme": "dark",
  "file_explorer": {
    "auto_open_on_last_buffer_close": false
  }
}