{
  "telemetry.enabled": false,
  "preferences.ExitOnClose": false,
  "preferences.TrayIconColor": "light",
  "welcome.version": "never",
  "terminal.integrated.fontSize": 16,
  "editor.integrated.fontSize": 12,
  "preferences.appearance": "dark"
}